-- Lines 5-2431
function LootDropTweakData:init_generated(tweak_data)
	self.global_values.a10th = {
		name_id = "bm_global_value_a10th",
		desc_id = "menu_l_global_value_a10th",
		unlock_id = "bm_global_value_a10th_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 511,
		category = "global_event"
	}
	self.global_values.a11th = {
		name_id = "bm_global_value_a11th",
		desc_id = "menu_l_global_value_a11th",
		unlock_id = "bm_global_value_a11th_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 512,
		category = "global_event"
	}
	self.global_values.afp = {
		name_id = "bm_global_value_afp",
		desc_id = "menu_l_global_value_afp",
		unlock_id = "bm_global_value_afp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.anv = {
		name_id = "bm_global_value_anv",
		desc_id = "menu_l_global_value_anv",
		unlock_id = "bm_global_value_anv_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = -5,
		category = "global_event"
	}
	self.global_values.apfo = {
		name_id = "bm_global_value_apfo",
		desc_id = "menu_l_global_value_apfo",
		unlock_id = "bm_global_value_apfo_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 507,
		category = "global_event"
	}
	self.global_values.atw = {
		name_id = "bm_global_value_atw",
		desc_id = "menu_l_global_value_atw",
		unlock_id = "bm_global_value_atw_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.bex = {
		name_id = "bm_global_value_bex",
		desc_id = "menu_l_global_value_bex",
		unlock_id = "bm_global_value_bex_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.ccmt = {
		name_id = "bm_global_value_ccmt",
		desc_id = "menu_l_global_value_ccmt",
		unlock_id = "bm_global_value_ccmt_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 10,
		category = "pd2_clan"
	}
	self.global_values.cctp = {
		name_id = "bm_global_value_cctp",
		desc_id = "menu_l_global_value_cctp",
		unlock_id = "bm_global_value_cctp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 512,
		category = "dlc"
	}
	self.global_values.cg22 = {
		name_id = "bm_global_value_cg22",
		desc_id = "menu_l_global_value_cg22",
		unlock_id = "bm_global_value_cg22_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "global_event"
	}
	self.global_values.chas = {
		name_id = "bm_global_value_chas",
		desc_id = "menu_l_global_value_chas",
		unlock_id = "bm_global_value_chas_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 506,
		category = "dlc"
	}
	self.global_values.chca = {
		name_id = "bm_global_value_chca",
		desc_id = "menu_l_global_value_chca",
		unlock_id = "bm_global_value_chca_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 512,
		category = "dlc"
	}
	self.global_values.copr = {
		name_id = "bm_global_value_copr",
		desc_id = "menu_l_global_value_copr",
		unlock_id = "bm_global_value_copr_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 514,
		category = "normal"
	}
	self.global_values.corp = {
		name_id = "bm_global_value_corp",
		desc_id = "menu_l_global_value_corp",
		unlock_id = "bm_global_value_corp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 520,
		category = "dlc"
	}
	self.global_values.cot = {
		name_id = "bm_global_value_cot",
		desc_id = "menu_l_global_value_cot",
		unlock_id = "bm_global_value_cot_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 301,
		category = "collaboration"
	}
	self.global_values.deep = {
		name_id = "bm_global_value_deep",
		desc_id = "menu_l_global_value_deep",
		unlock_id = "bm_global_value_deep_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 521,
		category = "dlc"
	}
	self.global_values.dgs = {
		name_id = "bm_global_value_dgs",
		desc_id = "menu_l_global_value_dgs",
		unlock_id = "bm_global_value_dgs_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 4,
		category = "pd2_clan"
	}
	self.global_values.dot = {
		name_id = "bm_global_value_dot",
		desc_id = "menu_l_global_value_dot",
		unlock_id = "bm_global_value_dot_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 433,
		category = "global_event"
	}
	self.global_values.ess = {
		name_id = "bm_global_value_ess",
		desc_id = "menu_l_global_value_ess",
		unlock_id = "bm_global_value_ess_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 250,
		category = "normal"
	}
	self.global_values.faco = {
		name_id = "bm_global_value_faco",
		desc_id = "menu_l_global_value_faco",
		unlock_id = "bm_global_value_faco_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 505,
		category = "dlc"
	}
	self.global_values.fall = {
		name_id = "bm_global_value_fall",
		desc_id = "menu_l_global_value_fall",
		unlock_id = "bm_global_value_fall_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 505,
		category = "normal"
	}
	self.global_values.fawp = {
		name_id = "bm_global_value_fawp",
		desc_id = "menu_l_global_value_fawp",
		unlock_id = "bm_global_value_fawp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 505,
		category = "dlc"
	}
	self.global_values.fcmsk = {
		name_id = "bm_global_value_fcmsk",
		desc_id = "menu_l_global_value_fcmsk",
		unlock_id = "bm_global_value_fcmsk_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "global_event"
	}
	self.global_values.fex = {
		name_id = "bm_global_value_fex",
		desc_id = "menu_l_global_value_fex",
		unlock_id = "bm_global_value_fex_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.flm = {
		name_id = "bm_global_value_flm",
		desc_id = "menu_l_global_value_sb18",
		unlock_id = "bm_global_value_flm_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "normal"
	}
	self.global_values.gdtp = {
		name_id = "bm_global_value_gdtp",
		desc_id = "menu_l_global_value_gdtp",
		unlock_id = "bm_global_value_gdtp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 516,
		category = "dlc"
	}
	self.global_values.ghx = {
		name_id = "bm_global_value_ghx",
		desc_id = "menu_l_global_value_ghx",
		unlock_id = "bm_global_value_ghx_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 333,
		category = "pd2_clan"
	}
	self.global_values.gpo = {
		name_id = "bm_global_value_gpo",
		desc_id = "menu_l_global_value_gpo",
		unlock_id = "bm_global_value_gpo_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 303,
		category = "dlc"
	}
	self.global_values.h22 = {
		name_id = "bm_global_value_h22",
		desc_id = "menu_l_global_value_h22",
		unlock_id = "bm_global_value_h22_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 422,
		category = "global_event"
	}
	self.global_values.hnd = {
		name_id = "bm_global_value_hnd",
		desc_id = "menu_l_global_value_hnd",
		unlock_id = "bm_global_value_hnd_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 302,
		category = "normal"
	}
	self.global_values.in31 = {
		name_id = "bm_global_value_in31",
		desc_id = "menu_l_global_value_in31",
		unlock_id = "bm_global_value_in31_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 701,
		category = "infamous"
	}
	self.global_values.in32 = {
		name_id = "bm_global_value_in32",
		desc_id = "menu_l_global_value_in32",
		unlock_id = "bm_global_value_in32_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 702,
		category = "infamous"
	}
	self.global_values.in33 = {
		name_id = "bm_global_value_in33",
		desc_id = "menu_l_global_value_in33",
		unlock_id = "bm_global_value_in33_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 703,
		category = "infamous"
	}
	self.global_values.in40 = {
		name_id = "bm_global_value_in40",
		desc_id = "menu_l_global_value_in40",
		unlock_id = "bm_global_value_in40_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 705,
		category = "infamous"
	}
	self.global_values.inf = {
		name_id = "bm_global_value_inf",
		desc_id = "menu_l_global_value_inf",
		unlock_id = "bm_global_value_inf_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 700,
		category = "infamous"
	}
	self.global_values.ja21 = {
		name_id = "bm_global_value_ja21",
		desc_id = "menu_l_global_value_ja21",
		unlock_id = "bm_global_value_ja21_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "normal"
	}
	self.global_values.ja22 = {
		name_id = "bm_global_value_ja22",
		desc_id = "menu_l_global_value_ja22",
		unlock_id = "bm_global_value_ja22_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 514,
		category = "normal"
	}
	self.global_values.jun21 = {
		name_id = "bm_global_value_jun21",
		desc_id = "menu_l_global_value_jun21",
		unlock_id = "bm_global_value_jun21_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 262,
		category = "normal"
	}
	self.global_values.laco = {
		name_id = "bm_global_value_laco",
		desc_id = "menu_l_global_value_laco",
		unlock_id = "bm_global_value_laco_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 515,
		category = "dlc"
	}
	self.global_values.lawp = {
		name_id = "bm_global_value_lawp",
		desc_id = "menu_l_global_value_lawp",
		unlock_id = "bm_global_value_lawp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 515,
		category = "dlc"
	}
	self.global_values.lrfo = {
		name_id = "bm_global_value_lrfo",
		desc_id = "menu_l_global_value_lrfo",
		unlock_id = "bm_global_value_lrfo_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 3,
		category = "pd2_clan"
	}
	self.global_values.m422 = {
		name_id = "bm_global_value_m422",
		desc_id = "menu_l_global_value_m422",
		unlock_id = "bm_global_value_m422_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 10,
		category = "pd2_clan"
	}
	self.global_values.mar21 = {
		name_id = "bm_global_value_mar21",
		desc_id = "menu_l_global_value_mar21",
		unlock_id = "bm_global_value_mar21_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 261,
		category = "normal"
	}
	self.global_values.mar22 = {
		name_id = "bm_global_value_mar22",
		desc_id = "menu_l_global_value_mar22",
		unlock_id = "bm_global_value_mar22_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 264,
		category = "normal"
	}
	self.global_values.maw = {
		name_id = "bm_global_value_maw",
		desc_id = "menu_l_global_value_infamous",
		unlock_id = "bm_global_value_maw_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 350,
		category = "infamous"
	}
	self.global_values.mbs = {
		name_id = "bm_global_value_mbs",
		desc_id = "menu_l_global_value_mbs",
		unlock_id = "bm_global_value_mbs_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 301,
		category = "dlc"
	}
	self.global_values.mex = {
		name_id = "bm_global_value_mex",
		desc_id = "menu_l_global_value_mex",
		unlock_id = "bm_global_value_mex_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 338,
		category = "dlc"
	}
	self.global_values.mmh = {
		name_id = "bm_global_value_mmh",
		desc_id = "menu_l_global_value_infamous",
		unlock_id = "bm_global_value_mmh_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 30,
		category = "infamous"
	}
	self.global_values.mrwi = {
		name_id = "bm_global_value_mrwi",
		desc_id = "menu_l_global_value_mrwi",
		unlock_id = "bm_global_value_mrwi_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.mts = {
		name_id = "bm_global_value_mts",
		desc_id = "menu_l_global_value_mts",
		unlock_id = "bm_global_value_mts_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 700,
		category = "collaboration"
	}
	self.global_values.mwm = {
		name_id = "bm_global_value_mwm",
		desc_id = "menu_l_global_value_mwm",
		unlock_id = "bm_global_value_mwm_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 418,
		category = "dlc"
	}
	self.global_values.mxm = {
		name_id = "bm_global_value_mxm",
		desc_id = "menu_l_global_value_mxm",
		unlock_id = "bm_global_value_mxm_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 419,
		category = "dlc"
	}
	self.global_values.mxw = {
		name_id = "bm_global_value_mxw",
		desc_id = "menu_l_global_value_mxw",
		unlock_id = "bm_global_value_mxw_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 417,
		category = "dlc"
	}
	self.global_values.ocp = {
		name_id = "bm_global_value_ocp",
		desc_id = "menu_l_global_value_ocp",
		unlock_id = "bm_global_value_ocp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 292,
		category = "dlc"
	}
	self.global_values.oct21 = {
		name_id = "bm_global_value_oct21",
		desc_id = "menu_l_global_value_oct21",
		unlock_id = "bm_global_value_oct21_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 263,
		category = "normal"
	}
	self.global_values.pda10 = {
		name_id = "bm_global_value_pda10",
		desc_id = "menu_l_global_value_pda10",
		unlock_id = "bm_global_value_pda10_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 512,
		category = "global_event"
	}
	self.global_values.pda8 = {
		name_id = "bm_global_value_pda8",
		desc_id = "menu_l_global_value_pda8",
		unlock_id = "bm_global_value_pda8_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 510,
		category = "global_event"
	}
	self.global_values.pda9 = {
		name_id = "bm_global_value_pda9",
		desc_id = "menu_l_global_value_pda9",
		unlock_id = "bm_global_value_pda9_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 511,
		category = "global_event"
	}
	self.global_values.pent = {
		name_id = "bm_global_value_pent",
		desc_id = "menu_l_global_value_pent",
		unlock_id = "bm_global_value_pent_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 516,
		category = "dlc"
	}
	self.global_values.pex = {
		name_id = "bm_global_value_pex",
		desc_id = "menu_l_global_value_pex",
		unlock_id = "bm_global_value_pex_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 339,
		category = "dlc"
	}
	self.global_values.pgo = {
		name_id = "bm_global_value_pgo",
		desc_id = "menu_l_global_value_pgo",
		unlock_id = "bm_global_value_pgo_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 303,
		category = "dlc"
	}
	self.global_values.prim = {
		name_id = "bm_global_value_prim",
		desc_id = "menu_l_global_value_prim",
		unlock_id = "bm_global_value_prim_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = -3,
		category = "pd2_clan"
	}
	self.global_values.pxp1 = {
		name_id = "bm_global_value_pxp1",
		desc_id = "menu_l_global_value_pxp1",
		unlock_id = "bm_global_value_pxp1_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 509,
		category = "dlc"
	}
	self.global_values.pxp2 = {
		name_id = "bm_global_value_pxp2",
		desc_id = "menu_l_global_value_pxp2",
		unlock_id = "bm_global_value_pxp2_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 510,
		category = "dlc"
	}
	self.global_values.pxp3 = {
		name_id = "bm_global_value_pxp3",
		desc_id = "menu_l_global_value_pxp3",
		unlock_id = "bm_global_value_pxp3_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 511,
		category = "dlc"
	}
	self.global_values.pxp4 = {
		name_id = "bm_global_value_pxp4",
		desc_id = "menu_l_global_value_pxp4",
		unlock_id = "bm_global_value_pxp4_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 512,
		category = "dlc"
	}
	self.global_values.ranc = {
		name_id = "bm_global_value_ranc",
		desc_id = "menu_l_global_value_ranc",
		unlock_id = "bm_global_value_ranc_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 519,
		category = "dlc"
	}
	self.global_values.rat = {
		name_id = "bm_global_value_rat",
		desc_id = "menu_l_global_value_rat",
		unlock_id = "bm_global_value_rat_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "collaboration"
	}
	self.global_values.saco = {
		name_id = "bm_global_value_saco",
		desc_id = "menu_l_global_value_saco",
		unlock_id = "bm_global_value_saco_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 508,
		category = "dlc"
	}
	self.global_values.sand = {
		name_id = "bm_global_value_sand",
		desc_id = "menu_l_global_value_sand",
		unlock_id = "bm_global_value_sand_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 509,
		category = "dlc"
	}
	self.global_values.savi = {
		name_id = "bm_global_value_savi",
		desc_id = "menu_l_global_value_savi",
		unlock_id = "bm_global_value_savi_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = -5,
		category = "pd2_clan"
	}
	self.global_values.sawp = {
		name_id = "bm_global_value_sawp",
		desc_id = "menu_l_global_value_sawp",
		unlock_id = "bm_global_value_sawp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 508,
		category = "dlc"
	}
	self.global_values.sbzac2 = {
		name_id = "bm_global_value_sbzac2",
		desc_id = "menu_l_global_value_sbzac2",
		unlock_id = "bm_global_value_sbzac2_unlock",
		color = tweak_data.screen_colors.community_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = -4,
		category = "pd2_clan"
	}
	self.global_values.scm = {
		name_id = "bm_global_value_scm",
		desc_id = "menu_l_global_value_scm",
		unlock_id = "bm_global_value_scm_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 345,
		category = "infamous"
	}
	self.global_values.sdm = {
		name_id = "bm_global_value_sdm",
		desc_id = "menu_l_global_value_sb18",
		unlock_id = "bm_global_value_sdm_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "normal"
	}
	self.global_values.sdtp = {
		name_id = "bm_global_value_sdtp",
		desc_id = "menu_l_global_value_sdtp",
		unlock_id = "bm_global_value_sdtp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 509,
		category = "dlc"
	}
	self.global_values.sft = {
		name_id = "bm_global_value_sft",
		desc_id = "menu_l_global_value_sft",
		unlock_id = "bm_global_value_sft_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 332,
		category = "normal"
	}
	self.global_values.shl = {
		name_id = "bm_global_value_shl",
		desc_id = "menu_l_global_value_shl",
		unlock_id = "bm_global_value_shl_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 400,
		category = "global_event"
	}
	self.global_values.skm = {
		name_id = "bm_global_value_skm",
		desc_id = "menu_l_global_value_skm",
		unlock_id = "bm_global_value_skm_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "normal"
	}
	self.global_values.smo = {
		name_id = "bm_global_value_smo",
		desc_id = "menu_l_global_value_smo",
		unlock_id = "bm_global_value_smo_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 344,
		category = "infamous"
	}
	self.global_values.sms = {
		name_id = "bm_global_value_sms",
		desc_id = "menu_l_global_value_sms",
		unlock_id = "bm_global_value_sms_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 499,
		category = "infamous"
	}
	self.global_values.snow = {
		name_id = "bm_global_value_snow",
		desc_id = "menu_l_global_value_snow",
		unlock_id = "bm_global_value_snow_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 615,
		category = "dlc"
	}
	self.global_values.srtr = {
		name_id = "bm_global_value_srtr",
		desc_id = "menu_l_global_value_srtr",
		unlock_id = "bm_global_value_srtr_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = -2,
		category = "collaboration"
	}
	self.global_values.sus = {
		name_id = "bm_global_value_sus",
		desc_id = "menu_l_global_value_sus",
		unlock_id = "bm_global_value_sus_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 100,
		category = "normal"
	}
	self.global_values.svc = {
		name_id = "bm_global_value_svc",
		desc_id = "menu_l_global_value_svc",
		unlock_id = "bm_global_value_svc_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "global_event"
	}
	self.global_values.taco = {
		name_id = "bm_global_value_taco",
		desc_id = "menu_l_global_value_taco",
		unlock_id = "bm_global_value_taco_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 511,
		category = "dlc"
	}
	self.global_values.tam = {
		name_id = "bm_global_value_tam",
		desc_id = "menu_l_global_value_tam",
		unlock_id = "bm_global_value_tam_unlock",
		color = tweak_data.screen_colors.infamous_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "infamous"
	}
	self.global_values.tar = {
		name_id = "bm_global_value_tar",
		desc_id = "menu_l_global_value_tar",
		unlock_id = "bm_global_value_tar_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 336,
		category = "normal"
	}
	self.global_values.tawp = {
		name_id = "bm_global_value_tawp",
		desc_id = "menu_l_global_value_tawp",
		unlock_id = "bm_global_value_tawp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 511,
		category = "dlc"
	}
	self.global_values.tjp = {
		name_id = "bm_global_value_tjp",
		desc_id = "menu_l_global_value_tjp",
		unlock_id = "bm_global_value_tjp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "normal"
	}
	self.global_values.tma1 = {
		name_id = "bm_global_value_tma1",
		desc_id = "menu_l_global_value_tma1",
		unlock_id = "bm_global_value_tma1_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 410,
		category = "dlc"
	}
	self.global_values.toon = {
		name_id = "bm_global_value_toon",
		unlock_id = "bm_global_value_toon_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "normal"
	}
	self.global_values.trai = {
		name_id = "bm_global_value_trai",
		desc_id = "menu_l_global_value_trai",
		unlock_id = "bm_global_value_trai_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.trd = {
		name_id = "bm_global_value_trd",
		desc_id = "menu_l_global_value_trd",
		unlock_id = "bm_global_value_trd_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.trik = {
		name_id = "bm_global_value_trik",
		desc_id = "menu_l_global_value_trik",
		unlock_id = "bm_global_value_trik_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 513,
		category = "global_event"
	}
	self.global_values.trt = {
		name_id = "bm_global_value_trt",
		desc_id = "menu_l_global_value_trt",
		unlock_id = "bm_global_value_trt_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "collaboration"
	}
	self.global_values.tstp = {
		name_id = "bm_global_value_tstp",
		desc_id = "menu_l_global_value_tstp",
		unlock_id = "bm_global_value_tstp_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 506,
		category = "dlc"
	}
	self.global_values.txt1 = {
		name_id = "bm_global_value_txt1",
		desc_id = "menu_l_global_value_txt1",
		unlock_id = "bm_global_value_txt1_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 517,
		category = "dlc"
	}
	self.global_values.txt2 = {
		name_id = "bm_global_value_txt2",
		desc_id = "menu_l_global_value_txt2",
		unlock_id = "bm_global_value_txt2_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 518,
		category = "dlc"
	}
	self.global_values.txt3 = {
		name_id = "bm_global_value_txt3",
		desc_id = "menu_l_global_value_txt3",
		unlock_id = "bm_global_value_txt3_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 519,
		category = "dlc"
	}
	self.global_values.txt4 = {
		name_id = "bm_global_value_txt4",
		desc_id = "menu_l_global_value_txt4",
		unlock_id = "bm_global_value_txt4_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 520,
		category = "dlc"
	}
	self.global_values.wcc = {
		name_id = "bm_global_value_wcc",
		desc_id = "menu_l_global_value_wcc",
		unlock_id = "bm_global_value_wcc_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 291,
		category = "dlc"
	}
	self.global_values.wcc_s01 = {
		name_id = "bm_global_value_wcc_s01",
		desc_id = "menu_l_global_value_wcc_s01",
		unlock_id = "bm_global_value_wcc_s01_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "global_event"
	}
	self.global_values.wcc_s02 = {
		name_id = "bm_global_value_wcc_s02",
		desc_id = "menu_l_global_value_wcc_s02",
		unlock_id = "bm_global_value_wcc_s02_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = true,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "global_event"
	}
	self.global_values.wcs = {
		name_id = "bm_global_value_wcs",
		desc_id = "menu_l_global_value_wcs",
		unlock_id = "bm_global_value_wcs_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 300,
		category = "dlc"
	}
	self.global_values.xm20 = {
		name_id = "bm_global_value_xm20",
		desc_id = "menu_l_global_value_xm20",
		unlock_id = "bm_global_value_xm20_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 260,
		category = "normal"
	}
	self.global_values.xm21 = {
		name_id = "bm_global_value_xm21",
		desc_id = "menu_l_global_value_xm21",
		unlock_id = "bm_global_value_xm21_unlock",
		color = tweak_data.screen_colors.dlc_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 270,
		category = "normal"
	}
	self.global_values.xm22 = {
		name_id = "bm_global_value_xm22",
		desc_id = "menu_l_global_value_xm22",
		unlock_id = "bm_global_value_xm22_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = false,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 515,
		category = "global_event"
	}
	self.global_values.xmn = {
		name_id = "bm_global_value_xmn",
		desc_id = "menu_l_global_value_xmn",
		unlock_id = "bm_global_value_xmn_unlock",
		color = tweak_data.screen_colors.event_color,
		dlc = true,
		free = true,
		hide_unavailable = false,
		chance = 1,
		value_multiplier = 1,
		durability_multiplier = 1,
		drops = true,
		track = true,
		sort_number = 250,
		category = "global_event"
	}

	table.insert(self.global_value_list_index, "afp")
	table.insert(self.global_value_list_index, "mwm")
end
